Metro
Comments per month:
Tasks interactions per month:
Total_comments 0
Task_counts 0
Tasks per month: 
Most_common_title None
Most_common_location None
Arbisoft
Comments per month:
Year: 2024, Month: 4, Total Comments: 1
Tasks interactions per month:
Year: 2024, Month: 2, Total Entries: 1
Year: 2024, Month: 3, Total Entries: 4
Year: 2024, Month: 4, Total Entries: 20
Year: 2024, Month: 5, Total Entries: 5
Year: 2024, Month: 6, Total Entries: 1
Year: 2024, Month: 7, Total Entries: 5
Year: 2024, Month: 8, Total Entries: 1
Total_comments 1
Task_counts 27
Tasks per month: 
Year: 2024, Month: 2, Total Tasks: 1
Year: 2024, Month: 3, Total Tasks: 2
Year: 2024, Month: 4, Total Tasks: 12
Year: 2024, Month: 5, Total Tasks: 5
Year: 2024, Month: 6, Total Tasks: 1
Year: 2024, Month: 7, Total Tasks: 5
Year: 2024, Month: 8, Total Tasks: 1
Most_common_title {'title': 'Usterka maszyny', 'title_count': 8}
Most_common_location {'location__building': 'Leńcze 185a', 'location__floor': 'Poziom 0', 'location__room': 'Laser Eagle', 'location_count': 3}